<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/infoImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/tropicalcyclone"
        />

    <TextView
        android:id="@+id/info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="##"
        android:textSize="120sp"
        android:layout_toRightOf="@id/infoImage"
        android:layout_alignTop="@id/infoImage"
        />



    <TextView
        android:id="@+id/obsInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:text="Latest Loading..."
        android:layout_below="@id/info"
        />

    <!--<TextView
        android:id="@+id/tomorrowInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="##"
        android:textSize="120sp"
        android:layout_alignParentRight="true"

        />

        <ImageView
        android:id="@+id/tomorrowInfoImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/tomorrowInfo"/>



    <TextView
        android:id="@+id/tomorrowObsInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:text="Latest Loading..."
        android:layout_below="@id/tomorrowInfo"
        android:layout_alignParentRight="true"
        />-->

</RelativeLayout>